{
  "name": "social-site-template",
  "version": "1.0.0",
  "description": "MERN Stack with CRUD, Login Auth, Layout",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Adam Donatelli",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "chart.js": "^2.7.2",
    "concurrently": "^3.6.0",
    "express": "^4.16.3",
    "gravatar": "^1.6.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.1",
    "mongoose-currency": "^0.2.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react": "^16.5.0",
    "validator": "^10.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
